# ChronoEcho

./: README.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/birthdayevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthdayevents/: MainActivity.kt
app/src/main/java/com/example/birthdayevents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chronoecho/: MainActivity.kt
app/src/main/java/com/example/chronoecho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/birthdayevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
